{% extends 'master.html' %}
{% load static %}


{% block content %} 
 <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
      <!-- Menu -->
        
      {% include "includes/menu.html" %}

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          {% include "includes/navbar.html" %}          
          <!-- / Navbar -->




<div class="content-wrapper">

    <!-- Content -->
    
      <div class="container-xxl flex-grow-1 container-p-y">
        
        
<!-- Order List Widget -->

<div class="card mb-6">
<div class="card-widget-separator-wrapper">
<div class="card-body card-widget-separator">
  <div class="row gy-4 gy-sm-1">
    <div class="col-sm-6 col-lg-3">
      <div class="d-flex justify-content-between align-items-start card-widget-1 border-end pb-4 pb-sm-0">
        <div>
          <h4 class="mb-0">56</h4>
          <p class="mb-0">Pending Payment</p>
        </div>
        <div class="avatar me-sm-6">
          <span class="avatar-initial rounded bg-label-secondary text-heading">
            <i class="ri-calendar-2-line ri-24px"></i>
          </span>
        </div>
      </div>
      <hr class="d-none d-sm-block d-lg-none me-6">
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="d-flex justify-content-between align-items-start card-widget-2 border-end pb-4 pb-sm-0">
        <div>
          <h4 class="mb-0">12,689</h4>
          <p class="mb-0">Completed</p>
        </div>
        <div class="avatar me-lg-6">
          <span class="avatar-initial rounded bg-label-secondary text-heading">
            <i class="ri-check-double-line ri-24px"></i>
          </span>
        </div>
      </div>
      <hr class="d-none d-sm-block d-lg-none">
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="d-flex justify-content-between align-items-start border-end pb-4 pb-sm-0 card-widget-3">
        <div>
          <h4 class="mb-0">124</h4>
          <p class="mb-0">Refunded</p>
        </div>
        <div class="avatar me-sm-6">
          <span class="avatar-initial rounded bg-label-secondary text-heading">
            <i class="ri-wallet-3-line ri-24px"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="d-flex justify-content-between align-items-start">
        <div>
          <h4 class="mb-0">32</h4>
          <p class="mb-0">Failed</p>
        </div>
        <div class="avatar">
          <span class="avatar-initial rounded bg-label-secondary text-heading">
            <i class="ri-error-warning-line ri-24px"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- Order List Table -->
<div class="card">
<div class="card-datatable table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="card-header d-flex flex-column flex-md-row align-items-start align-items-md-center py-0 pb-5 pb-md-0"><div><div id="DataTables_Table_0_filter" class="dataTables_filter"><label><input type="search" class="form-control form-control-sm ms-0" placeholder="Search Order" aria-controls="DataTables_Table_0"></label></div></div><div class="d-flex align-items-md-baseline justify-content-md-end gap-4"><div class="dataTables_length my-0" id="DataTables_Table_0_length"><label><select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-select form-select-sm"><option value="10">10</option><option value="40">40</option><option value="60">60</option><option value="80">80</option><option value="100">100</option></select></label></div><div class="dt-action-buttons pt-0"><div class="dt-buttons btn-group flex-wrap"><div class="btn-group"><button class="btn btn-secondary buttons-collection dropdown-toggle btn-outline-secondary waves-effect waves-light" tabindex="0" aria-controls="DataTables_Table_0" type="button" aria-haspopup="dialog" aria-expanded="false"><span><i class="ri-download-line ri-16px me-2"></i> <span class="d-none d-sm-inline-block">Export</span></span></button></div> </div></div></div></div><table class="datatables-order table dataTable no-footer dtr-column" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 1396px;">
  <thead>
    <tr><th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label=""></th><th class="sorting_disabled dt-checkboxes-cell dt-checkboxes-select-all" rowspan="1" colspan="1" style="width: 18px;" data-col="1" aria-label=""><input type="checkbox" class="form-check-input"></th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 61px;" aria-label="order: activate to sort column ascending">order</th><th class="sorting sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 156px;" aria-label="date: activate to sort column descending" aria-sort="ascending">date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 305px;" aria-label="customers: activate to sort column ascending">customers</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 119px;" aria-label="payment: activate to sort column ascending">payment</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 138px;" aria-label="status: activate to sort column ascending">status</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 170px;" aria-label="method: activate to sort column ascending">method</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 77px;" aria-label="Actions">Actions</th></tr>
  </thead><tbody><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#6979</span></a></td><td class="sorting_1"><span class="text-nowrap">Apr 15, 2023, 10:21</span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><img src="../../assets/img/avatars/19.png" alt="Avatar" class="rounded-circle"></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Cristine Easom</span></a><small class="text-truncate">ceasomw@theguardian.com</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-warning"><i class="ri-circle-fill ri-10px me-1"></i>Pending</h6></td><td><span class="badge px-2 rounded-pill bg-label-success" text-capitalized="">Delivered</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/master-light.png" alt="master-light" class="me-2" width="29"><span><i class="ri-more-line"></i>2356</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#6624</span></a></td><td class="sorting_1"><span class="text-nowrap">Apr 17, 2023, 6:43 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><span class="avatar-initial rounded-circle bg-label-success">FS</span></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Fayre Screech</span></a><small class="text-truncate">fscreechs@army.mil</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-danger"><i class="ri-circle-fill ri-10px me-1"></i>Failed</h6></td><td><span class="badge px-2 rounded-pill bg-label-success" text-capitalized="">Delivered</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/master-light.png" alt="master-light" class="me-2" width="29"><span><i class="ri-more-line"></i>2077</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#9305</span></a></td><td class="sorting_1"><span class="text-nowrap">Apr 17, 2023, 8:05 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><span class="avatar-initial rounded-circle bg-label-info">PP</span></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Pauline Pfaffe</span></a><small class="text-truncate">ppfaffe1i@wikia.com</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-secondary"><i class="ri-circle-fill ri-10px me-1"></i>Cancelled</h6></td><td><span class="badge px-2 rounded-pill bg-label-primary" text-capitalized="">Out for Delivery</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/paypal.png" alt="paypal" class="me-2" width="29"><span><i class="ri-more-line"></i>@gmail.com</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#8005</span></a></td><td class="sorting_1"><span class="text-nowrap">Apr 22, 2023, 3:01 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><img src="../../assets/img/avatars/17.png" alt="Avatar" class="rounded-circle"></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Maurits Nealey</span></a><small class="text-truncate">mnealeyf@japanpost.jp</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-success"><i class="ri-circle-fill ri-10px me-1"></i>Paid</h6></td><td><span class="badge px-2 rounded-pill bg-label-warning" text-capitalized="">Dispatched</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/master-light.png" alt="master-light" class="me-2" width="29"><span><i class="ri-more-line"></i>1555</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#5859</span></a></td><td class="sorting_1"><span class="text-nowrap">Apr 29, 2023, 9:52 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><span class="avatar-initial rounded-circle bg-label-primary">EV</span></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Eydie Vogelein</span></a><small class="text-truncate">evogelein2g@forbes.com</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-secondary"><i class="ri-circle-fill ri-10px me-1"></i>Cancelled</h6></td><td><span class="badge px-2 rounded-pill bg-label-primary" text-capitalized="">Out for Delivery</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/paypal.png" alt="paypal" class="me-2" width="29"><span><i class="ri-more-line"></i>@gmail.com</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#8114</span></a></td><td class="sorting_1"><span class="text-nowrap">Apr 8, 2023, 3:39 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><img src="../../assets/img/avatars/20.png" alt="Avatar" class="rounded-circle"></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Ulysses Goodlife</span></a><small class="text-truncate">ugoodlife2p@blogger.com</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-danger"><i class="ri-circle-fill ri-10px me-1"></i>Failed</h6></td><td><span class="badge px-2 rounded-pill bg-label-primary" text-capitalized="">Out for Delivery</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/master-light.png" alt="master-light" class="me-2" width="29"><span><i class="ri-more-line"></i>4509</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#6890</span></a></td><td class="sorting_1"><span class="text-nowrap">Aug 1, 2022, 7:24 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><img src="../../assets/img/avatars/9.png" alt="Avatar" class="rounded-circle"></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Etienne Duke</span></a><small class="text-truncate">eduke1z@dell.com</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-secondary"><i class="ri-circle-fill ri-10px me-1"></i>Cancelled</h6></td><td><span class="badge px-2 rounded-pill bg-label-info" text-capitalized="">Ready to Pickup</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/master-light.png" alt="master-light" class="me-2" width="29"><span><i class="ri-more-line"></i>3507</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#5911</span></a></td><td class="sorting_1"><span class="text-nowrap">Aug 14, 2022, 3:26 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><span class="avatar-initial rounded-circle bg-label-success">HM</span></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Hilliard Merck</span></a><small class="text-truncate">hmerck2n@printfriendly.com</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-secondary"><i class="ri-circle-fill ri-10px me-1"></i>Cancelled</h6></td><td><span class="badge px-2 rounded-pill bg-label-success" text-capitalized="">Delivered</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/paypal.png" alt="paypal" class="me-2" width="29"><span><i class="ri-more-line"></i>@gmail.com</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#5531</span></a></td><td class="sorting_1"><span class="text-nowrap">Aug 20, 2022, 3:21 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><img src="../../assets/img/avatars/19.png" alt="Avatar" class="rounded-circle"></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Cletus Arias</span></a><small class="text-truncate">carias21@rambler.ru</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-danger"><i class="ri-circle-fill ri-10px me-1"></i>Failed</h6></td><td><span class="badge px-2 rounded-pill bg-label-warning" text-capitalized="">Dispatched</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/master-light.png" alt="master-light" class="me-2" width="29"><span><i class="ri-more-line"></i>5851</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td><a href="app-ecommerce-order-details.html"><span>#8044</span></a></td><td class="sorting_1"><span class="text-nowrap">Aug 22, 2022, 6:36 </span></td><td><div class="d-flex justify-content-start align-items-center user-name"><div class="avatar-wrapper me-3"><div class="avatar avatar-sm"><img src="../../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle"></div></div><div class="d-flex flex-column"><a href="pages-profile-user.html" class="text-truncate text-heading"><span class="fw-medium">Nowell Cornford</span></a><small class="text-truncate">ncornfordn@sogou.com</small></div></div></td><td><h6 class="mb-0 w-px-100 d-flex align-items-center text-secondary"><i class="ri-circle-fill ri-10px me-1"></i>Cancelled</h6></td><td><span class="badge px-2 rounded-pill bg-label-primary" text-capitalized="">Out for Delivery</span></td><td><div class="d-flex align-items-center text-nowrap"><img src="../../assets/img/icons/payments/paypal.png" alt="paypal" class="me-2" width="29"><span><i class="ri-more-line"></i>@gmail.com</span></div></td><td><div><button class="btn btn-sm btn-icon btn-text-secondary text-body waves-effect rounded-pill dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="app-ecommerce-order-details.html" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item delete-record">Delete</a></div></div></td></tr></tbody>
</table><div class="row mx-1"><div class="col-sm-12 col-md-6"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Displaying 1 to 10 of 100 entries</div></div><div class="col-sm-12 col-md-6"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="1" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="2" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="3" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="4" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item disabled" id="DataTables_Table_0_ellipsis"><a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="ellipsis" tabindex="-1" class="page-link">…</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="9" tabindex="0" class="page-link">10</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li></ul></div></div></div><div style="width: 1%;"></div></div>
</div>
</div>


      </div>
      <!-- / Content -->

      
      

<!-- Footer -->
<footer class="content-footer footer bg-footer-theme">
<div class="container-xxl">
<div class="footer-container d-flex align-items-center justify-content-between py-4 flex-md-row flex-column">
  <div class="text-body mb-2 mb-md-0">
    © <script>
    document.write(new Date().getFullYear())

    </script>2024, made with <span class="text-danger"><i class="tf-icons ri-heart-fill"></i></span> by <a href="https://themeselection.com" target="_blank" class="footer-link">ThemeSelection</a>
  </div>
  <div class="d-none d-lg-inline-block">
    
    <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
    <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>
    
    <a href="https://demos.themeselection.com/materio-bootstrap-html-admin-template/documentation/" target="_blank" class="footer-link me-4">Documentation</a>
    
    
    <a href="https://themeselection.com/support/" target="_blank" class="footer-link d-none d-sm-inline-block">Support</a>
    
  </div>
</div>
</div>
</footer>
<!-- / Footer -->

      
      <div class="content-backdrop fade"></div>
    </div>

    {% endblock %}