{% extends 'master.html' %}
{% load static %}


{% block content %} 
            

<body>

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
<div class="layout-container">
      <!-- Menu -->
        
      {% include "includes/menu.html" %}

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          {% include "includes/navbar.html" %}          
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
<!-- Product List Widget -->
<div class="card mb-6">
  <div class="card-widget-separator-wrapper">
    <div class="card-body card-widget-separator">
      <div class="row gy-4 gy-sm-1">
        <div class="col-sm-6 col-lg-3">
          <div class="d-flex justify-content-between align-items-start card-widget-1 border-end pb-4 pb-sm-0">
            <div>
              <p class="mb-1">In-store Sales</p>
              <h4 class="mb-1">$5,345.43</h4>
              <p class="mb-0"><span class="me-2">5k orders</span><span class="badge rounded-pill bg-label-success">+5.7%</span></p>
            </div>
            <div class="avatar me-sm-6">
              <span class="avatar-initial rounded bg-label-secondary text-heading">
                <i class="ri-home-6-line ri-24px"></i>
              </span>
            </div>
          </div>
          <hr class="d-none d-sm-block d-lg-none me-6">
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="d-flex justify-content-between align-items-start card-widget-2 border-end pb-4 pb-sm-0">
            <div>
              <p class="mb-1">Website Sales</p>
              <h4 class="mb-1">$674,347.12</h4>
              <p class="mb-0"><span class="me-2">21k orders</span><span class="badge rounded-pill bg-label-success">+12.4%</span></p>
            </div>
            <div class="avatar me-lg-6">
              <span class="avatar-initial rounded bg-label-secondary text-heading">
                <i class="ri-computer-line ri-24px"></i>
              </span>
            </div>
          </div>
          <hr class="d-none d-sm-block d-lg-none">
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="d-flex justify-content-between align-items-start border-end pb-4 pb-sm-0 card-widget-3">
            <div>
              <p class="mb-1">Discount</p>
              <h4 class="mb-1">$14,235.12</h4>
              <p class="mb-0">6k orders</p>
            </div>
            <div class="avatar me-sm-6">
              <span class="avatar-initial rounded bg-label-secondary text-heading">
                <i class="ri-gift-line ri-24px"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="mb-1">Affiliate</p>
              <h4 class="mb-1">$8,345.23</h4>
              <p class="mb-0"><span class="me-2">150 orders</span><span class="badge rounded-pill bg-label-danger">-3.5%</span></p>
            </div>
            <div class="avatar">
              <span class="avatar-initial rounded bg-label-secondary text-heading">
                <i class="ri-money-dollar-circle-line ri-24px"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Product List Table -->
<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Filter</h5>
    <div class="d-flex justify-content-between align-items-center row pt-4 gap-4 gap-md-0">
      <div class="col-md-4 product_status"><select id="ProductStatus" class="form-select text-capitalize"><option value="">Select Status</option><option value="Scheduled">Scheduled</option><option value="Publish">Publish</option><option value="Inactive">Inactive</option></select></div>
      <div class="col-md-4 product_category"><select id="ProductCategory" class="form-select text-capitalize"><option value="">Category</option><option value="Household">Household</option><option value="Office">Office</option><option value="Electronics">Electronics</option><option value="Shoes">Shoes</option><option value="Accessories">Accessories</option><option value="Game">Game</option></select></div>
      <div class="col-md-4 product_stock"><select id="ProductStock" class="form-select text-capitalize"><option value=""> Stock </option><option value="Out_of_Stock">Out of Stock</option><option value="In_Stock">In Stock</option></select></div>
    </div>
  </div>


  <div class="card-datatable table-responsive">
    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="card-header d-flex border-top rounded-0 flex-wrap py-0 pb-5 pb-md-0" style="display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
    border-radius: 0;" ><div class="me-5 ms-n2"><div id="DataTables_Table_0_filter" class="dataTables_filter"><label><input type="search" class="form-control form-control-sm" placeholder="Search" aria-controls="DataTables_Table_0"></label>
    </div>
  </div>

    <div class="d-flex justify-content-start justify-content-md-end align-items-baseline">
      <div class="dt-action-buttons d-flex align-items-start align-items-md-center justify-content-sm-center gap-4 pt-0">
        <div class="dataTables_length my-0" id="DataTables_Table_0_length">
        <label>
          <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-select form-select-sm">
            <option value="7">7</option>
            <option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="70">70</option><option value="100">100</option></select></label></div><div class="dt-buttons btn-group flex-wrap d-flex"> <div class="btn-group"><button class="btn btn-secondary buttons-collection dropdown-toggle btn-outline-secondary me-4 waves-effect waves-light" tabindex="0" aria-controls="DataTables_Table_0" type="button" aria-haspopup="dialog" aria-expanded="false"><span><i class="ri-download-line ri-16px me-2"></i><span class="d-none d-sm-inline-block">Export </span></span></button></div> <button class="btn btn-secondary add-new btn-primary waves-effect waves-light" tabindex="0" aria-controls="DataTables_Table_0" type="button"><span><i class="ri-add-line ri-16px me-0 me-sm-1_5"></i><span class="d-none d-sm-inline-block">Add Product</span></span></button> </div></div></div></div>
            <table class="datatables-products table dataTable no-footer dtr-column" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 1396px;">
      <thead>
        <tr><th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label=""></th><th class="sorting_disabled dt-checkboxes-cell dt-checkboxes-select-all" rowspan="1" colspan="1" style="width: 18px;" data-col="1" aria-label=""><input type="checkbox" class="form-check-input"></th><th class="sorting sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 446px;" aria-label="product: activate to sort column descending" aria-sort="ascending">product</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 140px;" aria-label="category: activate to sort column ascending">category</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 55px;" aria-label="stock">stock</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 46px;" aria-label="sku: activate to sort column ascending">sku</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 76px;" aria-label="price: activate to sort column ascending">price</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 36px;" aria-label="qty: activate to sort column ascending">qty</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 99px;" aria-label="status: activate to sort column ascending">status</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 88px;" aria-label="Actions">Actions</th></tr>
      </thead><tbody><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex justify-content-start align-items-center product-name"><div class="avatar-wrapper me-4"><div class="avatar rounded-2 bg-label-secondary"><img src="../../assets/img/ecommerce-images/product-9.png" alt="Product-9" class="rounded-2"></div></div><div class="d-flex flex-column"><span class="text-nowrap text-heading fw-medium">Air Jordan</span><small class="text-truncate d-none d-sm-block">Air Jordan is a line of basketball shoes produced by Nike</small></div></div></td><td><h6 class="text-truncate d-flex align-items-center mb-0 fw-normal"><span class="avatar-sm rounded-circle d-flex justify-content-center align-items-center bg-label-info me-4"><i class="ri-home-6-line"></i></span>Shoes</h6></td><td><span class="text-truncate"><label class="switch switch-primary switch-sm"><input type="checkbox" class="switch-input" id="switch"><span class="switch-toggle-slider"><span class="switch-off"></span></span></label><span class="d-none">Out_of_Stock</span></span></td><td><span>31063</span></td><td><span>$125</span></td><td><span>942</span></td><td><span class="badge rounded-pill bg-label-danger" text-capitalized="">Inactive</span></td><td><div class="d-inline-block text-nowrap"><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body me-1"><i class="ri-edit-box-line ri-22px"></i></button><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line ri-22px"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:0;" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item">Suspend</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex justify-content-start align-items-center product-name"><div class="avatar-wrapper me-4"><div class="avatar rounded-2 bg-label-secondary"><img src="../../assets/img/ecommerce-images/product-13.png" alt="Product-13" class="rounded-2"></div></div><div class="d-flex flex-column"><span class="text-nowrap text-heading fw-medium">Amazon Fire TV</span><small class="text-truncate d-none d-sm-block">4K UHD smart TV, stream live TV without cable</small></div></div></td><td><h6 class="text-truncate d-flex align-items-center mb-0 fw-normal"><span class="avatar-sm rounded-circle d-flex justify-content-center align-items-center bg-label-primary me-4"><i class="ri-computer-line"></i></span>Electronics</h6></td><td><span class="text-truncate"><label class="switch switch-primary switch-sm"><input type="checkbox" class="switch-input" id="switch"><span class="switch-toggle-slider"><span class="switch-off"></span></span></label><span class="d-none">Out_of_Stock</span></span></td><td><span>5829</span></td><td><span>$263.49</span></td><td><span>587</span></td><td><span class="badge rounded-pill bg-label-warning" text-capitalized="">Scheduled</span></td><td><div class="d-inline-block text-nowrap"><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body me-1"><i class="ri-edit-box-line ri-22px"></i></button><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line ri-22px"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:0;" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item">Suspend</a></div></div></td></tr><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex justify-content-start align-items-center product-name"><div class="avatar-wrapper me-4"><div class="avatar rounded-2 bg-label-secondary"><img src="../../assets/img/ecommerce-images/product-15.png" alt="Product-15" class="rounded-2"></div></div><div class="d-flex flex-column"><span class="text-nowrap text-heading fw-medium">Apple iPad</span><small class="text-truncate d-none d-sm-block">10.2-inch Retina Display, 64GB</small></div></div></td><td><h6 class="text-truncate d-flex align-items-center mb-0 fw-normal"><span class="avatar-sm rounded-circle d-flex justify-content-center align-items-center bg-label-primary me-4"><i class="ri-computer-line"></i></span>Electronics</h6></td><td><span class="text-truncate"><label class="switch switch-primary switch-sm"><input type="checkbox" class="switch-input" checked=""><span class="switch-toggle-slider"><span class="switch-on"></span></span></label><span class="d-none">In_Stock</span></span></td><td><span>35946</span></td><td><span>$248.39</span></td><td><span>468</span></td><td><span class="badge rounded-pill bg-label-success" text-capitalized="">Publish</span></td><td><div class="d-inline-block text-nowrap"><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body me-1"><i class="ri-edit-box-line ri-22px"></i></button><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line ri-22px"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:0;" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item">Suspend</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex justify-content-start align-items-center product-name"><div class="avatar-wrapper me-4"><div class="avatar rounded-2 bg-label-secondary"><img src="../../assets/img/ecommerce-images/product-5.png" alt="Product-5" class="rounded-2"></div></div><div class="d-flex flex-column"><span class="text-nowrap text-heading fw-medium">Apple Watch Series 7</span><small class="text-truncate d-none d-sm-block">Starlight Aluminum Case with Starlight Sport Band.</small></div></div></td><td><h6 class="text-truncate d-flex align-items-center mb-0 fw-normal"><span class="avatar-sm rounded-circle d-flex justify-content-center align-items-center bg-label-secondary me-4"><i class="ri-headphone-line"></i></span>Accessories</h6></td><td><span class="text-truncate"><label class="switch switch-primary switch-sm"><input type="checkbox" class="switch-input" id="switch"><span class="switch-toggle-slider"><span class="switch-off"></span></span></label><span class="d-none">Out_of_Stock</span></span></td><td><span>46658</span></td><td><span>$799</span></td><td><span>851</span></td><td><span class="badge rounded-pill bg-label-warning" text-capitalized="">Scheduled</span></td><td><div class="d-inline-block text-nowrap"><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body me-1"><i class="ri-edit-box-line ri-22px"></i></button><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line ri-22px"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:0;" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item">Suspend</a></div></div></td></tr><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex justify-content-start align-items-center product-name"><div class="avatar-wrapper me-4"><div class="avatar rounded-2 bg-label-secondary"><img src="../../assets/img/ecommerce-images/product-16.png" alt="Product-16" class="rounded-2"></div></div><div class="d-flex flex-column"><span class="text-nowrap text-heading fw-medium">BANGE Anti Theft Backpack</span><small class="text-truncate d-none d-sm-block">Smart Business Laptop Fits 15.6 Inch Notebook</small></div></div></td><td><h6 class="text-truncate d-flex align-items-center mb-0 fw-normal"><span class="avatar-sm rounded-circle d-flex justify-content-center align-items-center bg-label-secondary me-4"><i class="ri-headphone-line"></i></span>Accessories</h6></td><td><span class="text-truncate"><label class="switch switch-primary switch-sm"><input type="checkbox" class="switch-input" checked=""><span class="switch-toggle-slider"><span class="switch-on"></span></span></label><span class="d-none">In_Stock</span></span></td><td><span>41867</span></td><td><span>$79.99</span></td><td><span>519</span></td><td><span class="badge rounded-pill bg-label-danger" text-capitalized="">Inactive</span></td><td><div class="d-inline-block text-nowrap"><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body me-1"><i class="ri-edit-box-line ri-22px"></i></button><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line ri-22px"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:0;" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item">Suspend</a></div></div></td></tr><tr class="even"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex justify-content-start align-items-center product-name"><div class="avatar-wrapper me-4"><div class="avatar rounded-2 bg-label-secondary"><img src="../../assets/img/ecommerce-images/product-18.png" alt="Product-18" class="rounded-2"></div></div><div class="d-flex flex-column"><span class="text-nowrap text-heading fw-medium">Canon EOS Rebel T7</span><small class="text-truncate d-none d-sm-block">18-55mm Lens | Built-in Wi-Fi | 24.1 MP CMOS Sensor</small></div></div></td><td><h6 class="text-truncate d-flex align-items-center mb-0 fw-normal"><span class="avatar-sm rounded-circle d-flex justify-content-center align-items-center bg-label-primary me-4"><i class="ri-computer-line"></i></span>Electronics</h6></td><td><span class="text-truncate"><label class="switch switch-primary switch-sm"><input type="checkbox" class="switch-input" checked=""><span class="switch-toggle-slider"><span class="switch-on"></span></span></label><span class="d-none">In_Stock</span></span></td><td><span>63474</span></td><td><span>$399</span></td><td><span>810</span></td><td><span class="badge rounded-pill bg-label-warning" text-capitalized="">Scheduled</span></td><td><div class="d-inline-block text-nowrap"><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body me-1"><i class="ri-edit-box-line ri-22px"></i></button><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line ri-22px"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:0;" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item">Suspend</a></div></div></td></tr><tr class="odd"><td class="  control" style="display: none;" tabindex="0"></td><td class="  dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes form-check-input"></td><td class="sorting_1"><div class="d-flex justify-content-start align-items-center product-name"><div class="avatar-wrapper me-4"><div class="avatar rounded-2 bg-label-secondary"><img src="../../assets/img/ecommerce-images/product-3.png" alt="Product-3" class="rounded-2"></div></div><div class="d-flex flex-column"><span class="text-nowrap text-heading fw-medium">Dohioue Wall Clock</span><small class="text-truncate d-none d-sm-block">Modern 10 Inch Battery Operated Wall Clocks</small></div></div></td><td><h6 class="text-truncate d-flex align-items-center mb-0 fw-normal"><span class="avatar-sm rounded-circle d-flex justify-content-center align-items-center bg-label-warning me-4"><i class="ri-home-6-line"></i></span>Household</h6></td><td><span class="text-truncate"><label class="switch switch-primary switch-sm"><input type="checkbox" class="switch-input" id="switch"><span class="switch-toggle-slider"><span class="switch-off"></span></span></label><span class="d-none">Out_of_Stock</span></span></td><td><span>29540</span></td><td><span>$16.34</span></td><td><span>804</span></td><td><span class="badge rounded-pill bg-label-success" text-capitalized="">Publish</span></td><td><div class="d-inline-block text-nowrap"><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body me-1"><i class="ri-edit-box-line ri-22px"></i></button><button class="btn btn-sm btn-icon btn-text-secondary waves-effect rounded-pill text-body dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="ri-more-2-line ri-22px"></i></button><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:0;" class="dropdown-item">View</a><a href="javascript:0;" class="dropdown-item">Suspend</a></div></div></td></tr></tbody>
    </table><div class="row mx-1"><div class="col-sm-12 col-md-6"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Displaying 1 to 7 of 100 entries</div></div><div class="col-sm-12 col-md-6"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="1" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="2" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="3" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="4" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item disabled" id="DataTables_Table_0_ellipsis"><a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="ellipsis" tabindex="-1" class="page-link">â€¦</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="14" tabindex="0" class="page-link">15</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" role="link" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li></ul></div></div></div><div style="width: 1%;"></div></div>
  </div>
</div>
</div>
</div>

{% endblock %}