<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            flex-shrink: 0;
            width: 250px;
            background-color: #343a40;
            height: 100vh;
            padding: 20px;
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <nav class="sidebar bg-dark">
        <h4 class="text-white mb-4">Vendor Dashboard</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#products-section">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#categories-section">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#orders-section">Orders</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notifications <span class="badge bg-danger">3</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Dashboard Overview -->
        <div class="container-fluid mt-4">
            <h2>Dashboard Overview</h2>
            <div class="row">
                <!-- Cards for quick stats -->
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Products</h5>
                            <p class="card-text fs-2">150</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Orders</h5>
                            <p class="card-text fs-2">320</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-warning mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Pending Orders</h5>
                            <p class="card-text fs-2">8</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div class="container-fluid mt-4" id="products-section">
            <h2>Manage Products</h2>
            
            <!-- Add Product Form -->
            <div class="card mb-4">
                <div class="card-header">Add New Product</div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" placeholder="Enter product name">
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="productPrice" placeholder="Enter price">
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3" placeholder="Enter product description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory">
                                <option selected>Select category</option>
                                <option value="1">Category 1</option>
                                <option value="2">Category 2</option>
                                <option value="3">Category 3</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Product</button>
                    </form>
                </div>
            </div>

            <!-- Product List -->
            <div class="card mb-4">
                <div class="card-header">Product List</div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Product ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Price</th>
                                <th scope="col">Category</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>Product A</td>
                                <td>$50</td>
                                <td>Category 1</td>
                                <td>
                                    <a href="#product-details" class="btn btn-sm btn-primary">Details</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>Product B</td>
                                <td>$75</td>
                                <td>Category 2</td>
                                <td>
                                    <a href="#product-details" class="btn btn-sm btn-primary">Details</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Product Detail Section -->
            <div class="card mb-4" id="product-details">
                <div class="card-header">Product Details</div>
                <div class="card-body">
                    <h5>Product Name: Product A</h5>
                    <p>Price: $50</p>
                    <p>Category: Category 1</p>
                    <p>Description: This is a sample product description.</p>
                    <a href="#" class="btn btn-primary">Edit Product</a>
                </div>
            </div>
        </div>

        <!-- Categories Section -->
        <div class="container-fluid mt-4" id="categories-section">
            <h2>Manage Categories</h2>

            <!-- Add Category Form -->
            <div class="card mb-4">
                <div class="card-header">Add New Category</div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="categoryName" placeholder="Enter category name">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Category</button>
                    </form>
                </div>
            </div>

            <!-- Category List -->
            <div class="card mb-4">
                <div class="card-header">Category List</div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Category ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1</td>
                                <td>Category 1</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2</td>
                                <td>Category 2</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Orders Section -->
        <div class="container-fluid mt-4" id="orders-section">
            <h2>Manage Orders</h2>

            <!-- Order List -->
            <div class="card mb-4">
                <div class="card-header">Order List</div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Customer</th>
                                <th scope="col">Total</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#5001</td>
                                <td>John Doe</td>
                                <td>$120</td>
                                <td><span class="badge bg-success">Shipped</span></td>
                                <td>
                                    <a href="#order-details" class="btn btn-sm btn-primary">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#5002</td>
                                <td>Jane Smith</td>
                                <td>$75</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <a href="#order-details" class="btn btn-sm btn-primary">Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Order Detail Section -->
            <div class="card mb-4" id="order-details">
                <div class="card-header">Order Details</div>
                <div class="card-body">
                    <h5>Order ID: #5001</h5>
                    <p>Customer: John Doe</p>
                    <p>Total: $120</p>
                    <p>Status: <span class="badge bg-success">Shipped</span></p>
                    <h6>Products Ordered:</h6>
                    <ul>
                        <li>Product A - $50</li>
                        <li>Product B - $70</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

	
